
<!DOCTYPE html>
<html>
<title>More at Dell</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
<link rel="stylesheet" href="../app.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/ico" href="../ClarkAtlantaUniversity-logo.jpg">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
         
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  margin-top: 50px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  
}       
         .mySlides {display:none;}
         
         
 .bodyOne {
  background-color:#3881c5;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}


        
</style>
<body>
<!-- Nav -->
         <nav>
        <div class='heading'>
            <h4>CAU Innovation Lab</h4>
        </div>
        <ul class='nav-links'>
            <li><a href="../index.html">Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="thd.html">The Home Depot</a></li>
            <li><a class='active' href="moreatdell.html">More at Dell</a></li>
        </ul>
        </nav>

<!-- Content 
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel w3-center w3-win8-blue">
    <h1><b>More about Dell</b></h1>

  </div> -->
         <header class="w3-container w3-win8-blue w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">More at Dell</h1>
</header>


 <div class="w3-content w3-section" style="max-width:500px">
    <img class="mySlides" src="https://pbs.twimg.com/media/DcDDoxDWAAIjRfk.jpg" weight="600" height="400 style="width:100%">
    <img class="mySlides" src="https://corporate.delltechnologies.com/content/dam/delltechnologies/assets/corporate/images/progress-made-real/prm-goals-overlay-graphic-transforming.png" weight="600" height="400 style="width:100%">
    <img class="mySlides" src="https://image.slidesharecdn.com/dellemcadvantagev1-170415172417/95/dell-emc-advantage-27-638.jpg?cb=1492277143" weight="600" height="400 style="width:100%">
  </div>
  
  <!-- Grid -->
  <div class="w3-row w3-container w3-padding-16">
<div class="w3-panel w3-center w3-win8-blue">                                  
     <h1><b>2030 Moonshot Goals</b></h1>
                                            </div>
  <div class="bodyOne">
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>Ethics and Privacy</h2>
          <p>By 2030, we will fully automate our data control processes, making it easy for our customers to control their personal data</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Transforming lives</h2>
          <p>With our technology and scale, we will advance health, education and economic opportunity initiatives to deliver enduring results for 1 billion people by 2030.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>Sustainaiblity</h2>
          <p>By 2030, for every product a customer buys, we will reuse or recycle an equivalent product. 100% of our packaging will be made from recycled or renewable material. More than half of our product content will be made from recycled or renewable material.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2012</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2011</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2007</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
    </div>
  </div>
  

  <!-- Grid -->
  <div class="w3-row-padding" id="plans">
  
    <div class="w3-center w3-padding-16 w3-win8-blue">
      <h3><b>Dell Technologies Advantage<b></h3>
      <p>Our Vision For Your Data Decade</p>
    </div>
              
    <div class="row">
    <div class="column">
    
     
      <img src="agility.PNG"  style="width:100%">
                       <p><button class="w3-button w3-blue w3-block">Learn More</button></p>

    </div>
    <div class="column">
       
      <img src="newvalue.PNG" style="width:100%">
                       <p><button class="w3-button w3-blue w3-block">Learn More</button></p>

    </div>
    <div class="column">
      

      <img src="workanywhere.PNG" style="width:100%">
                                <p><button class="w3-button w3-blue w3-block">Learn More</button></p>

    </div>
  </div>             

   

  <!-- Grid -->
  <div class="w3-row-padding" id="about">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Who We Are</span>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="/w3images/team1.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Jane Doe</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-sand w3-block">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Mike Ross</h3>
          <p class="w3-opacity">Art Director</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-sand w3-block">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="/w3images/team3.jpg" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>John Doe</h3>
          <p class="w3-opacity">Designer</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-sand w3-block">Contact</button></p>
        </div>
      </div>
    </div>
  </div>



<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <h4>Footer</h4>
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


<script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>
</body>
</html


